<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臻臻．甜點屋</title>
    <link rel="stylesheet" href="css/1108_04.css">
    <style>
        div ul{
            display: block;
            background-color: #343a40;
            width: 100%;
            height: 8vh;
            line-height: 8vh;
        }
        div ul li{
            display: inline;
            color: white;
        }
        .logo{
            margin-left: 100px;

        }
        .selection{
            margin-right: 30px;
            float: right;
        }
        .product{
            margin-right: 80px;
        }
        .product,.about{
            color: rgba(255, 255, 255, 0.5);
        }
        .product:hover,.about:hover{
            color:seashell;
            
        } 

        .photo{
            display: block;
            background-image: url("images/cake.jpg");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
            background-position: center;
            
        }
        .text{
            display: block;
            background-color: rgba(255, 73, 73, 0.62);
            width: 40%;
            height: 20vh;
            text-align: center;
            margin-left: 31.25%;
            margin-top: 35vh;
            float: left;
            color: white;
            padding-bottom: 30px;
            border-radius: 25px;
        }
        .heart{
            color: red;
        }

        
    </style>
</head>
<body>
    <div class="photo">
        <ul>
            <li class="logo">臻臻．甜點屋</li>
            <li class="selection product">產品介紹</li>
            <li class="selection about"><a href="about.html">關於我們</a></li>
            <li class="selection home"><a href="index.html">首頁</a> </li>
        </ul>
        
            <div class="text">
                <h1>草莓奶油慕斯蛋糕</h1>
                <p>堅持使用頂級原料，不含任何防腐劑。</p>
                <p>讓妳吃得安心，看的到我用心<span class="heart">❤</span></p>
            </div>
        
    </div>
    
</body>
</html>